<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.filamama</string>

    <key>ProgramArguments</key>
    <array>
        <string>__INSTALL_DIR__/backend/venv/bin/uvicorn</string>
        <string>app.main:app</string>
        <string>--host</string>
        <string>0.0.0.0</string>
        <string>--port</string>
        <string>__PORT__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__INSTALL_DIR__/backend</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__INSTALL_DIR__/backend/venv/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>FILAMAMA_ROOT_PATH</key>
        <string>__ROOT_PATH__</string>
        <key>FILAMAMA_PORT</key>
        <string>__PORT__</string>
        <key>FILAMAMA_MAX_UPLOAD_MB</key>
        <string>__MAX_UPLOAD_MB__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/filamama.out.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/filamama.err.log</string>
</dict>
</plist>
