# FilaMama Configuration
# Location: /etc/filamama/config.yaml

server:
  host: "0.0.0.0"
  port: __PORT__

# Root directory for file browsing
root_path: "__ROOT_PATH__"

# Mount points - access directories outside root_path
# Each mount appears in the sidebar and allows browsing that path
mounts:
__MOUNTS__

# Thumbnail settings
thumbnails:
  enabled: true
  cache_dir: "data/thumbnails"
  sizes:
    thumb: 256
    large: 1080
  quality: 85
  max_cache_size_mb: 500

# Transcoding settings
transcoding:
  cache_dir: "data/transcoded"
  max_cache_size_mb: 2000
  max_concurrent: 2
  transcode_timeout: 3600

# Upload settings
upload:
  max_size_mb: __MAX_UPLOAD_MB__
  chunk_size_mb: 10

# File type icons mapping
file_types:
  image: ["jpg", "jpeg", "jfif", "png", "gif", "webp", "svg", "bmp", "ico", "tiff", "tif", "avif", "heic", "heif"]
  video: ["mp4", "mkv", "avi", "mov", "webm", "flv", "wmv", "m4v"]
  audio: ["mp3", "wav", "flac", "aac", "ogg", "m4a", "wma", "opus"]
  document: ["pdf", "doc", "docx", "xls", "xlsx", "ppt", "pptx", "odt", "ods"]
  code: ["py", "js", "ts", "tsx", "jsx", "html", "css", "json", "yaml", "yml", "md", "sh", "go", "rs", "java", "c", "cpp", "h"]
  archive: ["zip", "tar", "gz", "bz2", "xz", "7z", "rar"]
  text: ["txt", "log", "csv", "ini", "cfg", "conf"]
  ebook: ["epub", "mobi", "azw", "azw3", "fb2"]
